

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Migration &mdash; Security  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=218eca70" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools Reference" href="Monitoring-pages-8.html" />
    <link rel="prev" title="Security" href="Monitoring-pages-6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Security
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Monitoring Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-1.html">OpenStack Cloud Infrastructure Operations Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-1.html#deployment-overview">Deployment Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-2.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-2.html#core-openstack-api-services-nova-neutron-keystone-glance">Core OpenStack API Services (Nova, Neutron, Keystone, Glance)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-3.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-4.html">Backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-5.html">Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-6.html">Security</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-8.html">Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-8.html#tools-comparison">Tools Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-9.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-10.html">RunBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-10.html#ceph-osd-down-degraded-pgs">Ceph OSD Down / Degraded PGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-11.html">OpenStack Cluster Integrated with Ceph Monitoring Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-11.html#mechanics">Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-12.html">Recommended Deployment: Prometheus + Grafana Route</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-13.html">Alternative Approaches Considered</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-13.html#zabbix-route">Zabbix Route</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-13.html#telegraf-influxdb-grafana-route">Telegraf + InfluxDB + Grafana Route</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-14.html">Comparison Best Tool for Monitoring the Integrated OpenStack +</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-15.html">Final Recommendation Best Tool for Monitoring OpenStack Integrated with Ceph</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-15.html#why-prometheus-grafana-is-the-best-choice">Why Prometheus + Grafana Is the Best Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-15.html#how-prometheus-grafana-works-mechanics">How Prometheus + Grafana Works (Mechanics)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-15.html#result">Result</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-16.html">Ownership and Escalation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-16.html#severity-and-response-table">Severity and Response Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-17.html">Access and Credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-17.html#requesting-access-step-by-step">Requesting Access Step by Step</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring-pages-18.html">18.Appendix A: Glossary of Terms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-1.html">Cloud Infrastructure Security Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-1.html#executive-summary">Executive Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-2.html">Governance: Frameworks, Standards, Thumb Rules, Methodologies, NIST, ISO</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-2.html#frameworks">Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-3.html">Identity &amp; Access Security: Keystone</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-4.html">Network Security &amp; Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-5.html">Data Encryption: In Transit and At Rest</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-6.html">Secrets Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-7.html">Host &amp; Container Hardening</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-8.html">Vulnerability &amp; Patch Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-9.html">Storage Security: Ceph</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-10.html">Detection, Audit Logging &amp; the “Single Tool” Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-10.html#is-there-a-single-tool-that-secures-everything">Is There a Single Tool That Secures Everything?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-11.html">Policy &amp; API Hardening</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-12.html">Backup &amp; Recovery Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-13.html">Verification: Internal Penetration Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-14.html">Security Runbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-14.html#suspected-credential-compromise">Suspected Credential Compromise</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-15.html">–
<strong>Term</strong>      <strong>Definition in this document’s context</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-15.html#defense-in-layering-multiple-independent-security-controls-so-no-depth-single-failure-results-in-full-compromise">Defense in    Layering multiple independent security controls so no
Depth         single failure results in full compromise.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-16.html">Closing Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-16.html#what-to-revisit-first">What to Revisit First</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-pages-16.html#appendix-a-consolidated-command-reference">Appendix A: Consolidated Command Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Security</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Migration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Monitoring-pages-7.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="migration">
<h1>Migration<a class="headerlink" href="#migration" title="Link to this heading"></a></h1>
<p>Covers migrating the deployment to a new data center or DR site securely
and in order, so nothing is exposed or lost mid-migration:</p>
<ul class="simple">
<li><p>Pre-migration: document the current inventory.ini, globals.yml,
passwords.yml, and running service list, since the new site must
reproduce the exact topology.</p></li>
<li><p>Data migration order: backup DB and configs, stand up new site nodes
with the same globals.yml, restore DB via mariabackup, sync Ceph RBD
data (images/volumes), then cut over networking last.</p></li>
<li><p>Networking is cut over last (DNS/VIP) to avoid serving live traffic to
a half-migrated backend.</p></li>
<li><p>Network re-IP: update ext-net/tenant-net CIDRs and the HAProxy VIP for
the new site, with low-TTL DNS if externally addressed, since data
centers rarely share IP ranges.</p></li>
<li><p>Validation before cutover: run ‘openstack service list’, ‘nova
hypervisor-list’, and a smoke-test instance boot against the new site
while the old site is still live.</p></li>
<li><p>Decommission the old site only after a defined burn-in period (1-2
weeks) with backups confirmed restorable from the new site.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Migration Step</p></th>
<th class="head"><p>Approach</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pre-migration inventory</p></td>
<td><p>Document inventory.ini, globals.yml, passwords.yml, services</p></td>
</tr>
<tr class="row-odd"><td><p>Data migration order</p></td>
<td><p>Backup -&gt; stand up new site -&gt; restore DB -&gt; sync Ceph data -&gt; cut over networking</p></td>
</tr>
<tr class="row-even"><td><p>Network re-IP / VIP cutover</p></td>
<td><p>Update CIDRs and HAProxy VIP, low-TTL DNS</p></td>
</tr>
<tr class="row-odd"><td><p>Validation before cutover</p></td>
<td><p>Service list, hypervisor list, smoke-test boot on new site</p></td>
</tr>
<tr class="row-even"><td><p>Decommission old site</p></td>
<td><p>Only after burn-in period with backups confirmed restorable</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Monitoring-pages-6.html" class="btn btn-neutral float-left" title="Security" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Monitoring-pages-8.html" class="btn btn-neutral float-right" title="Tools Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, sushma and swetha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>